name: Build'n Pack

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Compile SQLite
      uses: ./.github/actions/compile

    - name: Artifacts - SQLite WASM Modules
      uses: actions/upload-artifact@v3
      with:
        path: ./*.wasm

    - name: Setup Node
      uses: actions/setup-node@v4
    
    - name: Install deps
      run: npm ci

    - name: Minify + prep for publish
      run: npm run build

    - name: NPM pack
      run: npm pack ./dist
    
    - name: Artifact - npm package
      uses: actions/upload-artifact@v3
      with:
        path: ./*.tgz
