name: Build

on:
  push:
    branches: [dev]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Compile SQLite
      uses: ./.github/actions/compile

    - name: Artifacts - SQLite WASM Modules
      uses: actions/upload-artifact@v3
      with:
        path: ./*.wasm

    - name: Setup Node
      uses: actions/setup-node@v4
    
    - name: Install deps
      run: npm ci

    - name: Minify + prep for publish
      run: npm run build

    - name: NPM Publish
      run: npm publish ./dist
      env:
        NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
